language: java
jdk:
  - oraclejdk8
git:
  depth: 3000
deploy:
  script: mvn deploy -DaltDeploymentRepository=snapshot-repo::default::file:~/snapshots
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  local_dir: ~/snapshots
  on:
    branch: master
